{
  "name": "LEGO Controller",
  "short_name": "LEGO",
  "icons": [
    {
      "src": "assets/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#4564a3",
  "theme_color": "#dd77aa"
}
